<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>
Треугольные пятнашки
</TITLE>
</HEAD>

<BODY BGCOLOR="Beige" TEXT="Black" LINK="Crimson" VLINK="Crimson">

<H3><CENTER>Как играть</CENTER></H3>

<P>
Чтобы начать новую игру, выберите в меню <B>«Игра»</B> пункт
<B>«Новая игра»</B> или нажмите <B>F2</B>. Компьютер перемешает
плитки, и игра начнется. Для перемещения плитки на свободное
место просто щелкните по ней.
</P>

<P><A HREF="Index.htm"><B><I>
<CENTER>Содержание</CENTER></I></B></A></P>

</BODY>

</HTML>