<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>
Треугольные пятнашки
</TITLE>
</HEAD>

<BODY BGCOLOR="Beige" TEXT="Black" LINK="Crimson" VLINK="Crimson">

<H3><CENTER>Список лучших игроков</CENTER></H3>

<P>
Чтобы увидеть список 10 лучших игроков, выберите в меню
<B>«Игра»</B> пункт <B>«Рекорды»</B> или
нажмите <B>F4</B>. Попытайтесь собрать головоломку за более
короткое время — и вы попадете в этот список.
</P>

<P><A HREF="Index.htm"><B><I>
<CENTER>Содержание</CENTER></I></B></A></P>

</BODY>

</HTML>