<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>
Треугольные пятнашки
</TITLE>
</HEAD>

<BODY BGCOLOR="Beige" TEXT="Black" LINK="Crimson" VLINK="Crimson">

<P><B><FONT SIZE=+1>
<CENTER>Информация об авторе</CENTER>
</FONT></B></P>

<P>
Сайта у меня пока нет. Поэтому, чтобы связаться со мной,
используйте E-mail:
</P><CENTER><P><TT>
<A HREF="mailto:dkutergin@yandex.ru">dkutergin@yandex.ru<A>
</TT></P></CENTER><P>
В поле «Тема» письма напишите «Треугольные пятнашки». Я
постараюсь ответить на ваш вопрос в течение недели.
</P>

<P><A HREF="Index.htm"><B><I>
<CENTER>Содержание</CENTER></I></B></A></P>

</BODY>

</HTML>