<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>
Треугольные пятнашки
</TITLE>
</HEAD>

<BODY BGCOLOR="Beige" TEXT="Black" LINK="Crimson" VLINK="Crimson">

<H2><CENTER>Треугольные пятнашки</CENTER></H2>
<H3><CENTER>Содержание</CENTER></H3>

<P><CENTER>
<B><I><A HREF="Rules.htm">Правила игры</A></I></B><BR>
<B><I><A HREF="Play.htm">Как играть</A></I></B><BR>
<B><I><A HREF="Records.htm">Список лучших игроков</A></I></B><BR>
<B><I><A HREF="Callback.htm">Информация об авторе</A></I></B>
</CENTER></P>

<HR>
<P>Copyright &copy; 2012 Д. Н. Кутергин</P>

</BODY>

</HTML>